# BaseCvmars

./: README.md
base-android/: build.gradle
base-android/app/: build.gradle
base-android/app/src/androidTest/java/com/cvmars/baseapp/: ExampleInstrumentedTest.java
base-android/app/src/main/: AndroidManifest.xml
base-android/app/src/main/java/com/cvmars/baseapp/api/api/: Api.java  ApiService.java  Consts.java  HttpUtils.java  RetrofitCache.java  SimpleSubscriber.java
base-android/app/src/main/java/com/cvmars/baseapp/api/exception/: ApiException.java
base-android/app/src/main/java/com/cvmars/baseapp/api/interceptor/: HeaderInterceptor.java  LogInterceptor.java  TokenInterceptor.java
base-android/app/src/main/java/com/cvmars/baseapp/api/model/: HttpResult.java
base-android/app/src/main/java/com/cvmars/baseapp/business/: BaseItemModel.java  BusinessHandlerManager.java  HandlerType.java  IBusinessHandler.java
base-android/app/src/main/java/com/cvmars/baseapp/business/implement/: TestHandler.java
base-android/app/src/main/java/com/cvmars/baseapp/config/: MyApp.java  MyConfig.java
base-android/app/src/main/java/com/cvmars/baseapp/model/bean/: TokenBaseModel.java  TokenListModel.java
base-android/app/src/main/java/com/cvmars/baseapp/module/activity/: MainActivity.java
base-android/app/src/main/java/com/cvmars/baseapp/module/base/: BaseActivity.java  PermissionListener.java  PictureActivity.java
base-android/app/src/main/java/com/cvmars/baseapp/ui/: CircleImageView.java
base-android/app/src/main/java/com/cvmars/baseapp/ui/pulltorefresh/: PtrPullRefreshLayout.java  PullToRefreshPtrHeader.java  PulltoRefreshRecyclerView.java  RefreshLinearLayoutManager.java
base-android/app/src/main/java/com/cvmars/baseapp/utils/: ArgbAnimator.java  ClickUtils.java  DensityUtils.java  DeviceUtils.java  ImageUtils.java  LogUtils.java  NetworkUtil.java  ToastUtils.java
base-android/app/src/main/res/drawable/: bg_loading.xml
base-android/app/src/main/res/layout/: _loading_dialog.xml  activity_main.xml  footer_layout_loading.xml  header_pull_refresh.xml  pulltorefresh_layout.xml
base-android/app/src/main/res/values/: arrays.xml  styles.xml
base-android/app/src/test/java/com/cvmars/baseapp/: ExampleUnitTest.java
base-android/gradle/wrapper/: gradle-wrapper.properties
